<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LMSmart My Class</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="dashboard-container">
      <aside class="sidebar">
        <button class="sidebar-toggle">☰</button>
        <script>
          document
            .querySelector(".sidebar-toggle")
            .addEventListener("click", () => {
              document.querySelector(".sidebar").classList.toggle("open");
            });
        </script>

        <div class="logo">
          <span class="logo-blue">LMS</span
          ><span class="logo-orange">mart</span>
        </div>
        <ul class="menu">
          <li>
            <a href="admin.html "><span>Dashboard</span></a>
          </li>
          <li>
            <a href="my_class.html" class=".active"><span>My Class</span></a>
            <script>
              const links = document.querySelectorAll(".menu a");
              const currentPage = window.location.pathname.split("/").pop();

              links.forEach((link) => {
                if (link.getAttribute("href") === currentPage) {
                  link.classList.add("active");
                }
              });
            </script>
          </li>
          <li>
            <a href="#"><span>Group Chats</span></a>
          </li>
          <li>
            <a href="#"><span>Settings</span></a>
          </li>
        </ul>
      </aside>
      <main class="main-content">
        <!-- Your main content here -->
        <h1 id="h1-my-class">Welcome to My Class</h1>
        <p>This is where you can manage your classes and assignments.</p>
        <button type="button" class="student-counts">
          <h2>Your Students</h2>
        </button>
        <button type="button" class="activities">
          <h2>Activities</h2>
        </button>
        <button type="button  " class="materials">
          <h2>Materials</h2>
        </button>
        <button type="button" class="announcements">
          <h2>Announcements</h2>
        </button>
      </main>
    </div>
  </body>
</html>
